# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: 
- master

pr: none

jobs:
- job:
  displayName: 'Run Linux Tests'

  pool:
    vmImage: '$(VMIMAGE)'

  steps:

  - checkout: none
    path: dotnet-samples
    persistCredentials: true
    displayName: 'Check out dotnet/samples repo'

  - script: |
      git clone https://blah:$(toolstoken)@dev.azure.com/mseng/TechnicalContent/_git/dotnet-docs-tools
    displayName: "Clone tools repo"

  - script: |
      tree
    displayName: Tree

  - script: |
      echo Init dotnet
      dotnet help &> /dev/null
      echo Find projects in dotnet-samples folder 
      dotnet run ../dotnet-docs-tools/LocateProjects/LocateProjects/LocateProjects.csproj -- ./
    displayName: 'Compile tool'

- job:
  condition: eq(2,1)
  displayName: 'Run Windows Tests'
  

  pool:
    vmImage: 'windows-latest'

  steps:

  - checkout: none

  - script: |
      echo Init dotnet
      dotnet help > NUL
      echo Find projects in dotnet-samples folder 
    displayName: 'Test dotnet'